# daimlerorchestration-interface-spring-local

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: local_profiles.xml  mvc-dispatcher-servlet.xml  web.xml
